<!DOCTYPE html>
<!-- saved from url=(0080)https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/#demo -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
    .utterances {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
    }
    .utterances-frame {
      color-scheme: light;
      position: absolute;
      left: 0;
      right: 0;
      width: 1px;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="google-site-verification" content="Xs4Y8kOjxCHZvery6v-Y6yVIptmWsSjownRLWpRDDlc">
 <meta name="msvalidate.01" content="C21F82032619E6AE38AEC7FFE4D05827">
<link rel="preload" href="./barcode-scanner/main.css" as="style">
<link rel="stylesheet" href="./barcode-scanner/main.css">
<link rel="preload" href="./barcode-scanner/custom.css" as="style">
<link rel="stylesheet" href="./barcode-scanner/custom.css">
<link rel="stylesheet" href="./barcode-scanner/sharebar.css">
<link rel="alternate" type="application/rss+xml" title="Minhaz&#39;s Blog" href="https://blog.minhazav.dev/feed.xml">
<link rel="shortcut icon" href="https://blog.minhazav.dev/assets/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.minhazav.dev/assets/favicon.ico">
<title>QR and barcode scanner using HTML and Javascript | Minhaz’s Blog</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="QR and barcode scanner using HTML and Javascript">
<meta property="og:locale" content="en_US">
<meta name="description" content="The little QR code scanning library I have been maintaining since 2015 has been getting more attention recently. And with power came responsibilities, bugs, and feature requests. Some of the key features requested by developers were more reliable scanning and the ability to scan different types of bar codes. With version 2.0.0 onwards developers can scan different types of 1D codes (bar codes) and 2D codes (like QR codes or AZTEC). This article lists out everything new in version 2.x.x. I’ll also list out the new APIs and capabilities that developers can use to integrate a more powerful code scanning capability to their web pages or apps.">
<meta property="og:description" content="The little QR code scanning library I have been maintaining since 2015 has been getting more attention recently. And with power came responsibilities, bugs, and feature requests. Some of the key features requested by developers were more reliable scanning and the ability to scan different types of bar codes. With version 2.0.0 onwards developers can scan different types of 1D codes (bar codes) and 2D codes (like QR codes or AZTEC). This article lists out everything new in version 2.x.x. I’ll also list out the new APIs and capabilities that developers can use to integrate a more powerful code scanning capability to their web pages or apps.">
<link rel="canonical" href="https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/">
<meta property="og:url" content="https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/">
<meta property="og:site_name" content="Minhaz’s Blog">
<meta property="og:image" content="https://blog.minhazav.dev/images/post24_image1.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://blog.minhazav.dev/images/post24_image1.jpeg">
<meta property="twitter:title" content="QR and barcode scanner using HTML and Javascript">
<meta name="twitter:site" content="@minhazav">
<meta name="twitter:creator" content="@minhazav">
<script type="text/javascript" async="" src="./barcode-scanner/analytics.js.download"></script><script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-14T00:00:00+00:00","datePublished":"2021-06-14T00:00:00+00:00","description":"The little QR code scanning library I have been maintaining since 2015 has been getting more attention recently. And with power came responsibilities, bugs, and feature requests. Some of the key features requested by developers were more reliable scanning and the ability to scan different types of bar codes. With version 2.0.0 onwards developers can scan different types of 1D codes (bar codes) and 2D codes (like QR codes or AZTEC). This article lists out everything new in version 2.x.x. I’ll also list out the new APIs and capabilities that developers can use to integrate a more powerful code scanning capability to their web pages or apps.","headline":"QR and barcode scanner using HTML and Javascript","image":"https://blog.minhazav.dev/images/post24_image1.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.minhazav.dev/images/rsz_self_1_1.jpg"}},"url":"https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/"}</script>
<script charset="utf-8" src="./barcode-scanner/button.b1b167848c287659f2a6ccf2f75db0b5.js.download"></script><script charset="utf-8" src="./barcode-scanner/horizon_timeline.08c300ab95020b1109a05214ccb84dea.js.download"></script></head>
 <body data-instant-allow-query-string="" data-instant-allow-external-links="" data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <header class="site-header">
   
 </header>
   <main class="default-content" aria-label="Content">

<h3 id="demo">Demo</h3>
<div id="qr-reader" style="width: 600px; margin: auto; position: relative; padding: 0px; border: 1px solid silver;"><div style="text-align: left; margin: 0px; padding: 5px; font-size: 20px; border-bottom: 1px solid rgba(192, 192, 192, 0.18);"><span><a href="https://github.com/mebjas/html5-qrcode">Code Scanner</a></span><span id="qr-reader__status_span" style="float: right; padding: 5px 7px; font-size: 14px; background: rgb(238, 238, 255); border: 1px solid rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Idle</span><div id="qr-reader__header_message" style="display: none; font-size: 14px; padding: 2px 10px; margin-top: 4px; border-top: 1px solid rgb(246, 246, 246);"></div></div><div id="qr-reader__scan_region" style="width: 100%; min-height: 100px; text-align: center;"><br><img width="64" src="./barcode-scanner/camera-scan.gif" style="opacity: 0.3;"></div><div id="qr-reader__dashboard" style="width: 100%;"><div id="qr-reader__dashboard_section" style="width: 100%; padding: 10px; text-align: left;"><div><div id="qr-reader__dashboard_section_csr" style="display: block;"><div style="text-align: center;"><button>Request Camera Permissions</button></div></div><div id="qr-reader__dashboard_section_fsr" style="text-align: center; display: none;"><input id="qr-reader__filescan_input" accept="image/*" type="file" disabled="" style="width: 200px;"><span>&nbsp; Select Image</span></div></div><div style="text-align: center;"><a id="qr-reader__dashboard_section_swaplink" href="https://blog.minhazav.dev/QR-and-barcode-scanner-using-html-and-javascript/#scan-using-file" style="text-decoration: underline;">Scan an Image File</a></div></div></div></div>

<script async="" defer="" src="./barcode-scanner/buttons.js.download"></script>
<script src="./barcode-scanner/html5-qrcode.min.js.download"></script>
<script>
var html5QrcodeScanner = new Html5QrcodeScanner(
	"qr-reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render()
</script>

</article>

     </div>
   </main>

    <script async="" src="./barcode-scanner/js"></script>
    
 
